<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .test {
        display: flex;
        justify-content: space-between;
        margin-top: 3rem;
        flex-wrap: wrap;
        max-width: 360px;
      }

      .test-2 {
        margin: 0;
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
      }
      
      .margin {
        margin: 0;
      }
      
      .test-2 li {
        list-style: none;
        text-decoration: none;
        max-width: 50px;
        max-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <p class="margin">&copy; 2024 Zéphyrus Plimplom</p>
          <ul class="test-2">
              <li><a href="/index.html" class="link-footer">Accueil</a></li>
              <li><a href="/modeEmploi.html" class="link-footer">Mode d'emploi</a></li>
              <li><a href="/trouver-un-velib.html" class="link-footer">Trouver un vélib</a></li>
              <li><a href="/contact.html" class="link-footer">Calculateur</a></li>
              <li><a href="/contact.html" class="link-footer">Contact</a></li>
              <li><a href="/comingSoon.html" class="link-footer">C'est pour le ménage</a></li>
              </ul>
          </div>
    <script>
      
    </script>
  </body>
</html>
